{
  "name": "task",
  "version": "1.0.0",
  "description": "Labs for modern platform programming",
  "main": "server/app/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app/app.js",
    "build": "babel app --out-dir dist",
    "serve": "node dist/app.js"
  },
  "author": "Kirill Varikov",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "mime-types": "^2.1.21",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.8",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  }
}
